<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
		a { color:rgb(232, 87, 17) }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
		<tr>
			<td align="center" valign="top" style="padding: 0px 15px;">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top m-center mpb5"style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;"><multiline>info@legitquest.com</multiline></td>
														</tr>
													</table>
												</th>
												<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																	<tr>
																		<td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legitquestlegal/" target="_blank"><img src="images/free_ico_facebook.jpg" width="14" height="13" border="0" alt="" /></a></td>
																		<td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/free_ico_twitter.jpg" width="14" height="13" border="0" alt="" /></a></td>
                                                                        
                                                                        <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://plus.google.com/116187677143139740338" target="_blank"><img src="images/free_ico_gplus.jpg" width="14" height="13" border="0" alt="" /></a></td>
																		
																		
																		
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 25px 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="https://legitquest.com/" target="_blank"><img src="images/lq-logo.png" width="150" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								<!-- Nav -->
								<tr>
									<td class="text-nav-white" bgcolor="#e85711"style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
										<a href="https://legitquest.com/aboutus" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">About Us</span></a>
										 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
										<a href="https://legitquest.com/sendrequest" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Research Request</span></a>
										 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
										<a href="https://legitquest.com/contactus" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Contact Us</span></a>
										 <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
										<a href="https://legitquest.com/#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Log In/Register</span></a>
									
										
										
									</td>
								</tr>
								<!-- END Nav -->
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/hero.jpg" width="650" border="0" alt="" /></td>
								</tr>
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-align:center"><strong>Greetings!  </strong></td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center;">Our Newsletter just got revamped & It’s here! It’s enhanced and improved with the latest legal news in India and Around the World along with the Recent Amendments picked specially for you. Catch up and prep for the week ahead with this weekly newsletter of the most important case law insights. Also, read the entire segregated judgement in LQ’s latest SC Judgments 2019, column. Turn your email inbox into a tool for simplified legal research with LQ’s newsletter.</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;"><multiline>Latest Legal Stories From Around The World</multiline></td>
														</tr>
														<tr>
															<td class="pb40"style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.cnbc.com/2019/09/04/youtube-to-pay-170-million-in-ftc-child-privacy-settlement.html" target="_blank"> YOUTUBE To Pay $170 Million For  Violating The Children’s Online Privacy Protection Act (COPPA)</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>The allegations by the Federal Trade Commission and the New York Attorney General that YouTube had earned millions by illegally collecting personal information from children without their parents’ consent have to be settled by Google and YouTube by paying $136 million to the FTC and $34 million to the State of New York. The FTC chairman, Joe Simons, said in a statement “YouTube touted its popularity with children to prospective corporate clients,”. He also added “the company refused to acknowledge that portions of its platform were clearly directed to kids. There’s no excuse for YouTube’s violations of the law.” Simons and FTC Commissioner Christine Wilson said the settlement will require Google and YouTube to create a system "through which content creators must self-designate if they are child-directed. This obligation exceeds what any third party in the marketplace currently is required to do." The complaint alleged that YouTube allegedly collected information of children viewing videos on YouTube by tracking users of channels that are directed at kids and it claimed that YouTube failed to notify parents or get their consent and violated laws that protect children's privacy. The settlement requires Google and YouTube to “develop, implement, and maintain a system that permits channel owners to identify their child-directed content on the YouTube platform” so that YouTube can ensure it is complying with COPPA. </multiline><a href="https://www.cnbc.com/2019/09/04/youtube-to-pay-170-million-in-ftc-child-privacy-settlement.html" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td style="padding-bottom:40px; border-bottom: 1px solid #ffffff;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.nytimes.com/2019/09/04/opinion/north-carolina-gerrymandering.html" target="_blank"> Three North Carolina Judges strike down some of the most egregious partisan gerrymanders</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>Three State Judges on a North Carolina trial recently applied well-established legal standards to strike down some of the most egregious partisan gerrymanders in the Country. The 357-page ruling of the State Court Judges applies to the North Carolina State Legislature, the General Assembly, which now has two weeks to come up with new, fairer maps for state legislative districts. The North Carolina Judges-two Democrats and a Republican, agreed unanimously that they didn’t need the Federal Constitution to vindicate Americans’ basic democratic rights. They could rely on their State’s own Constitution, which guarantees, among other things, free elections, equal protection and freedom of speech and assembly-all of which they said the Republicans’ maps violated. </multiline><a href="https://www.nytimes.com/2019/09/04/opinion/north-carolina-gerrymandering.html" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
														
														
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;padding-top: 40px;    font-weight: 700;"><multiline>Latest Indian Legal Stories</multiline></td>
														</tr>
														<tr>
															<td class="pb40"style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://indianexpress.com/article/india/kerala/kerala-high-court-says-bank-details-personal-info-cites-right-to-privacy-5970981/" target="_blank">Details of the bank account/ income tax returns to constitute personal information-Link to Right to Privacy </a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>The details of the bank account of a person constitute personal information and any demand to disclose such details without “passing the tests of legality, need and necessity, and proportionality’’ amounts to infringement of a citizen’s right to privacy enshrined in the Constitution. This has been held by a Division Bench Of The Kerala High Court wherein writ appeals had been filed by several petroleum outlet retailers against the demand of oil marketing firms to furnish the sales tax returns, bank account statements and income tax returns pertaining to their dealership. Relying on the Judgement of K.S.Puttaswamy, it further reiterated that any action by the State or its agencies which curbs or restricts the right to privacy of a citizen shall pass each of the following three tests: (1) test of legality, that is, such action must have a legislative or statutory basis (2) test of need and necessity, that is, such action shall serve a definite purpose in public interest and (3) test of proportionality, that is, such action shall be at the minimum level required to achieve the object. The bank is under an obligation to maintain secrecy of such information unless disclosure of it is required by law. </multiline><a href="https://indianexpress.com/article/india/kerala/kerala-high-court-says-bank-details-personal-info-cites-right-to-privacy-5970981/" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td style="padding-bottom:20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.businesstoday.in/pti-feed/unitech-asked-to-clear-rs-2734-cr-dues-in-15-days-or-lose-noida-land/story/377341.html" target="_blank">UNITECH-Violation of Noida Building Regulation, 2010 and Lease Law-To clear dues of ₹2,743.29 crore </a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>The Noida Authority has asked UNITECH to pay a hefty dues of ₹2,743.29 crore within 15 days with respect to the land allocated to it. If it fails to do so, then it would lead to cancellation of the allotments and also further legal action will be taken. Not only did the Group came up with 17 towers on one of the plots without getting the map cleared by the authority, in violation of the Noida Building Regulation, 2010, but it also tried to have an agreement to sell 19,181.50 sq metre of land to M/s Sethi Residents and M/S GMA Developers, making them third-party, without seeking the authority's permission which was indeed in violation of the lease law.  </multiline><a href="https://www.businesstoday.in/pti-feed/unitech-asked-to-clear-rs-2734-cr-dues-in-15-days-or-lose-noida-land/story/377341.html" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
														
														
													</table>
												</td>
											</tr>
                                            
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="p0-15-30" style="padding: 0px 30px 70px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center pb40"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;"><multiline>Lq’s Latest Supreme Court Judgements 2019</multiline></td>
											</tr>
											
											<tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/syed-zainul-abedeen-vs-rajasthan-board-of-muslim-waqf" target="_blank">Syed Zainul Abedeen V. Rajasthan Board Of Muslim Waqf</a> <span>[Hon'ble Justices N.V. Ramana and Ajay Rastogi;30-08-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-Dismissing the appeal and without finding any manifest error with the observation of the Courts that the suit filed by the appellant/plaintiff under Sec. 6 of the Wakf Act, 1954 was barred by limitation ,the Hon’ble SC held that once the property after the survey has been registered in the list of wakfs as Wakf-Al-Allah on the basis of the finding recorded by the Survey Commissioner in its report dated 2nd January, 1965, the dispute regarding the nature of wakfs registered is open to be examined only within the four corners of Sec. 6 of Act, 1954.The plea of the appellant that Sec. 6 has been erroneously referred to and the limitation has to be guided by Sec. 113 of the Limitation Act, is without substance and deserves rejection. </multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/exsepoy-(washerman)-ram-khilawan-vs-union-of-india" target="_blank">Ex.Sepoy (Washerman) Ram Khilawan V. Union Of India</a> <span>[Hon'ble Justices L.Nageswara Rao and Hemant Gupta ;02-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-The Hon’ble SC allowed the Appeal in a case challenging the orders passed by the Armed Forces Tribunal regarding the discharge of the Appellant from service. It held that the discharge is covered by clause (iii) of Rule 13(3)(III) of the Army Rules, 1954, as the discharge of the appellant was only on the ground of his medical unfitness for further service, therefore, he could not be invalidated out of service without the recommendation of the Invalidating Board. Such discharge which was not under the residual clause (v) but under clause (iii) of Rule 13(3)(III) of the Rules and which was made without reference to Invalidating Medical Board, is not legally sustainable.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/sep-satgur-singh-vs-union-of-india" target="_blank">Sep. Satgur Singh V. Union Of India</a> <span>[Hon'ble Justices L.Nageswara Rao and Hemant Gupta;02-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-Without finding any error in the order of discharge of the Appellant and dismissing the Appeal, the Hon’ble SC opined that the parameters laid down in para 5(a) of the Army Instructions dated December 28, 1988 stand satisfied. The appellant has not given any explanation of his absence from duty on seven occasions. The Commanding Officer has recorded that the appellant is a habitual offender. As the absence of duty was on several different occasions for which he was imposed punishment of imprisonment, hence, the order of discharge cannot be said to be unjustified.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/mjthulsiraman-vs-commr" target="_blank">M.J.Thulsiraman V. Commr.</a> <span>[Hon'ble Justices N.V. Ramana,Mohan M. Shantanagoudar and Ajay Rastogi ;03-09-2019]]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC- The Hon’ble SC while dismissing the Appeal against the Madras HC held that the “Bakers Choultry”, and the rock inscription therein, constitute a “specific endowment” as defined under the Tamil Nadu Hindu Religious and Charitable Endowments Act, 1959, and the same is not the private property of the appellants. The contents of the rock inscription are sufficient to hold that there has been a valid divestment of the right to receive a certain part of the income, with the inscription also stipulating a bar on the right of the Manager to transfer the choultry.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/ms-geo-miller-and-copvtltd-vs-chairman,-rajasthan-vidyut-utpadan-nigam-ltd" target="_blank">M/S Geo Miller & Co.Pvt.Ltd. V. Chairman, Rajasthan Vidyut Utpadan Nigam Ltd.</a> <span>[ Hon'ble Justices N.V. Ramana,Mohan M. Shantanagoudar and Ajay Rastogi ;03-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-The Hon’ble SC affirmed the view of the Rajasthan HC that the entire dispute seems concocted so as to pursue a monetary claim against the respondents, taking advantage of the provisions of the Arbitration and Conciliation Act, 1996. The appellant’s own default in sleeping over his right for 14 years will not constitute a case of ‘undue hardship’ justifying extension of time under Section 43(3) of the 1996 Act or show ‘sufficient cause’ for condonation of delay under Section 5 of the Limitation Act. The appellant should have approached the Court for appointment of an arbitrator under Section 8(2) of the Indian Arbitration Act, 1940 within the appropriate limitation period.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            <tr>
												<td >
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/the-state-of-maharashtra-vs-ms-moti-ratan-estate" target="_blank">The State Of Maharashtra V. M/S Moti Ratan Estate</a> <span>[Hon'ble Justices Arun Mishra,M.R. Shah and Ajay Rastogi ;04-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-Stating that the Bombay HC erred in quashing the acquisition proceedings on the ground that the same have lapsed as the award was not declared within a period of two years from the date of declaration under Sec. 6 of the Land Acquisition Act, 1894,the Hon’ble SC opined that if there is any stay over the action or proceeding by a Court of law, in one or the other matter arising from the self-same acquisition proceedings in reference to Sec. 4 followed with Sec. 6 of the Act, the authorities are said to be justified in the given facts and circumstances to stay their hands and await the decision of the Court and such a period during which there is a stay,that has to be excluded for all practical purposes, in computing the statutory period of 2 years in passing of an award under Sec. 11 of the Act.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 3 -->

							<!-- Section 4 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td bgcolor="#303642" valign="top" height="280" class="bg">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 280px">
											<v:fill type="frame" src="images/video_image1.jpg" color="#535155" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" height="280" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td style="padding: 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="h2-center" style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;padding-top: 40px;    font-weight: 700;"><multiline>Updates On Indian Legislature</multiline></td>
														</tr>
                                                        
                                                        <tr>
                                                        	<td style="color:#ffffff;  font-size:20px; line-height:36px;padding-bottom:20px;">
                                                            <multiline style="background-color: #4f5663;
    padding: 8px 15px; border-left: 4px solid #e85719;">Recent Bills Passed By The Parliament</multiline>
                                                            </td>
                                                        </tr>
                                                        
														<tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/The Banning of Unregulated Deposit Schemes Bill, 2019 Text_0.pdf" target="_blank">The Banning Of Unregulated Deposit Schemes Bill, 2019</a></multiline></td>
																							</tr>
																							<tr>
																								<td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Banning of Unregulated Deposit Schemes Bill provides for a comprehensive mechanism to ban the unregulated deposit schemes, other than deposits taken in the ordinary course of business, and to protect the interest of depositors. It puts forth provisions for Banning of Unregulated Deposit Schemes, Competent Authority (the appropriate Government has to by notification, appoint one or more officers not below the rank of Secretary to that Government); Information of business by deposit taker; Restitution to depositors, Publication of advertisement of Unregulated Deposit Scheme along with many others. </multiline><a href="#" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																					
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://prsindia.org/sites/default/files/bill_files/Muslim women (Protection of Rights on Marriage) Bill, 2019.pdf">THE MUSLIM WOMEN (PROTECTION OF RIGHTS ON MARRIAGE) BILL, 2019</a></multiline></td>
																							</tr>
																							<tr>
																								<td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Muslim Women (Protection of Rights on Marriage) Bill, 2019 passed by the Lok Sabha on Jul 25, 2019 and Rajya Sabha on Jul 30, 2019 mainly provides to protect the rights of married Muslim women and to prohibit divorce by pronouncing talaq by their husbands. Any pronouncement of talaq by a Muslim husband upon his wife, by words, either spoken or written or in electronic form or in any other manner whatsoever, shall be void and illegal. Any Muslim husband who pronounces talaq as referred to in section 3 of the Bill upon his wife shall be punished with imprisonment for a term which may extend to three years, and shall also be liable to fine. </multiline><a href="https://prsindia.org/sites/default/files/bill_files/Muslim women (Protection of Rights on Marriage) Bill, 2019.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator" style="padding-bottom:40px; border-bottom:1px solid #ffffff;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/The National Sports University Bill, 2018 Bill Text.pdf" target="_blank">The National Sports University Bill, 2018</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The National Sports University Bill, 2018 seeks to establish and incorporate a National Sports University in the State of Manipur, to promote sports education in the areas of sports sciences, sports technology, sports management and sports coaching besides functioning as the national training centre for select sports disciplines by adopting best international practices. It provides for the  establishment of  a University by the name of “National Sports University” with some of the objectives being-to evolve as an institute of advanced study in the field of physical education and sports sciences; research and development and dissemination of knowledge in physical education and sports sciences by providing specially designed academic and training programmes in various areas of physical education to strengthen physical education and sports training programmes, etc.</multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/The National Sports University Bill, 2018 Bill Text.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        <tr>
                                                        	<td style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:20px; line-height:36px;padding-bottom:20px;">
                                                            <multiline style="background-color: #4f5663;
    padding: 8px 15px;border-left: 4px solid #e85719;">Recent Amendment Bills Passed By The Parliament</multiline>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator" >
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="http://www.prsindia.org/sites/default/files/bill_files/Protection of Children from Sexual Offences (A) Bill, 2019.pdf" target="_blank">The Protection Of Children From Sexual Offences (Amendment) Bill, 2019</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Protection of Children from Sexual Offences (Amendment) Bill, 2019 has been passed in order to take stringent measures to deter the rising trend of child sex abuse in the country. The proposed amendments to the Protection of Children from Sexual Offences Act, 2012 makes provisions for enhancement of punishments for various offences so as to deter the perpetrators and ensure safety, security and dignified childhood for a child. It also empowers the Central Government to make rules for the manner of deleting or destroying or reporting about pornographic material in any form involving a child to the designated authority. </multiline><a href="http://www.prsindia.org/sites/default/files/bill_files/Protection of Children from Sexual Offences %28A%29 Bill%2C 2019.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="http://www.prsindia.org/sites/default/files/bill_files/The Airports Economic Regulatory Authority of India (Amendment) Bill, 2019.pdf" target="_blank">The Airports Economic Regulatory Authority Of India (Amendment) Bill, 2019</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Airports Economic Regulatory Authority of India (Amendment) Bill, 2019 seeks to amend the Airports Economic Regulatory Authority of India Act, 2008 and proposes to-(i)amend the definition of “major airport” as any airport which has, or is designated to have, annual passengers throughput in excess of three and a half million instead of existing one and a half million; and (ii) amend section 13 of the Act so as to capture the tariff models which are part of bidding process in the Act. </multiline><a href="http://www.prsindia.org/sites/default/files/bill_files/The Airports Economic Regulatory Authority of India %28Amendment%29 Bill%2C 2019.pdf" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator" >
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="http://www.prsindia.org/sites/default/files/bill_files/THE CENTRAL UNIVERSITIES (AMENDMENT) BILL, 2019 Bill Text.pdf" target="_blank">The Central Universities (Amendment) Bill, 2019</a></multiline></td>
																							</tr>
																							<tr>
																								<td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Central Universities (Amendment) Bill, 2019 seeks to amend the Central Universities Act, 2009.It provides for the establishment of Central University of Andhra Pradesh and Central Tribal University of Andhra Pradesh. It seeks to increase access and quality of higher education and also facilitate and promote avenues of higher education and research facilities alongwith promoting advance knowledge by providing instructional and research facilities in tribal art, culture and customs and advancement in technology to the tribal population of India. </multiline><a href="http://www.prsindia.org/sites/default/files/bill_files/THE CENTRAL UNIVERSITIES %28AMENDMENT%29 BILL%2C 2019 Bill Text.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
														
														
													</tbody></table>
													</td>
													<td class="content-spacing" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!-- END Section 4 -->
					

							
							<!-- Section 8 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1546a9">
								<tr>
									<td class="p30-15" style="padding: 30px 30px;" align="center">
										<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
											<tr>
												
												
												<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:white">
																		<tbody>
																			<tr>
																				<td width="50"></td>
																				<td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
																					<a href="https://legitquest.com/" target="_blank" style="    color: #28445d; text-decoration:none">Go to Legitquest.com</a>
																				</td>
																				<td width="50"></td>
																			</tr>
																		</tbody>
																	</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 8 -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 40px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	<tr>
												<td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legitquestlegal/" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt="" /></a></td>
															
															
															
															
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/11208713/" target="_blank"><img src="images/ico4_linkedin.png" width="26" height="26" border="0" alt="" /></a></td>
                                                            
                                                            <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://plus.google.com/116187677143139740338" target="_blank"><img src="images/ico4_gplus.png" width="26" height="26" border="0" alt="" /></a></td>
															
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Information</strong><br />
																				<a href="https://legitquest.com/AboutUs/OurTeam" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Our Team</span></a> <br />
																				<a href="https://legitquest.com/career" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Careers </span></a> <br />
																				<a href="https://legitquest.com/gallery" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Gallery</span></a>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Need Help</strong><br />
																				<a href="https://legitquest.com/faq" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">FAQ</span></a><br />
																				<a href="https://legitquest.com/contactus" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Contact Us</span></a><br />
																				<a href="https://legitquest.com/Home/PrivacyandPolicy" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Privacy Policy</span></a><br />
																				
																		  </multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Contact Information</strong><br />
																				<span>A-149,Block A, LGF, Defence Colony, New Delhi, India - 110024.</span>
                                                                            
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>
                                  Disclaimer: If you do not wish to receive commercial electronic email messages from Legitquest, please click Here to  <a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">unsubscribe</span></a> </br>
                                    Copyright © <a href="https://legitquest.com/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;"> legitquest</span></a> 2019, All rights reserved. </multiline></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
