<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
		a { color:rgb(232, 87, 17) }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
		<tr>
			<td align="center" valign="top" style="padding: 0px 15px;">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top m-center mpb5"style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;"><multiline><a style="color:#9babdb;" href="mailto:INFO@LEGITQUEST.COM" target="_blank">INFO@LEGITQUEST.COM</a></multiline></td>
														</tr>
													</table>
												</th>
												<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																	<tr>
																		<td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legitquestlegal/" target="_blank"><img src="images/free_ico_facebook.jpg" width="14" height="13" border="0" alt="" /></a></td>
																		<td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/free_ico_twitter.jpg" width="14" height="13" border="0" alt="" /></a></td>
                                                                        
                                                                  
																		
																		
																		
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 25px 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="https://legitquest.com/" target="_blank"><img src="images/lq-logo.png" width="150" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								<!-- Nav -->
								<tr>
									<td class="text-nav-white" bgcolor="#e85711"style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
										<a href="https://legitquest.com/aboutus" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">About Us</span></a>
										 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
										<a href="https://legitquest.com/sendrequest" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Research Request</span></a>
										 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
										<a href="https://legitquest.com/contactus" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Contact Us</span></a>
										 <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
										<a href="https://legitquest.com/#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Log In/Register</span></a>
									
										
										
									</td>
								</tr>
								<!-- END Nav -->
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td height="197"   class="fluid-img" style="background-position: center; text-align:center; background-image:url(https://rahuldev39.github.io/lq-newsletter3/images/banner-bg.jpg)">
                                    
                                    <h4 style="font-family: 'Raleway', Arial,sans-serif; font-size: 28px; line-height: 18px; font-weight: bold; color: white; margin-bottom: 20px; margin-top: 0px;">LegitQuest Newsletter</h4>
                                    <span style="font-family: 'Raleway', Arial,sans-serif; font-size: 16px; line-height: 18px;color: #e85711;">India | Issue 05 |  September 2019</span>
                                    
                                    </td>
								</tr>
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-align:center"><strong>Greetings!  </strong></td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center;">Our Newsletter just got revamped & It’s here! It’s enhanced and improved with the latest legal news in India and Around the World along with the Recent Amendments picked specially for you. Catch up and prep for the week ahead with this weekly newsletter of the most important case law insights. Also, read the entire segregated judgement in LQ’s latest SC Judgments 2019, column. Turn your email inbox into a tool for simplified legal research with LQ’s newsletter.</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;"><multiline>Latest Legal Stories From Around The World</multiline></td>
														</tr>
														<tr>
															<td class="pb40"style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.theverge.com/2019/9/18/20872215/apple-slofie-trademark-application-iphone-11-slow-motion-selfies" target="_blank"> Tech Giant APPLE Files Trademark Application For “SLOFIE”</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>Apple recently filed a trademark on "Slofie" in the United States which would prevent other smartphone makers from marketing their devices with a similar feature name, ensuring the "Slofie" term is associated exclusively with iPhones. The filing of the trademark has been accepted by the United States Patent and Trademark Office but has not yet been assigned to an examiner, something that will happen three months after the date of filing. The trademark on slofies is in connection with “downloadable computer software for use in capturing and recording video.” The feature involved in this is that the front camera can now record video at 120 frames per second, which when slowed down, gives the result in the form of a crisp slow-motion effect. Moreover, Apple has paid $400 to file this trademark application.  </multiline><a href="https://www.theverge.com/2019/9/18/20872215/apple-slofie-trademark-application-iphone-11-slow-motion-selfies" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td style="padding-bottom:40px; border-bottom: 1px solid #ffffff;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.theverge.com/2019/9/12/20862620/facebook-instagram-new-zealand-bot-fake-like-company-lawsuit-settlement" target="_blank"> FACEBOOK- SOCIAL MEDIA SERIES LIMITED(SMSL) settlement – Issue of Fake Likes</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>In the month of April, this year, Facebook had filed a lawsuit against New Zealand company Social Media Series Limited (SMSL) which alleged that the firm sold automated engagement bots to Instagram influencers. The suit had asked for undisclosed “damages for manipulating the Instagram platform.” Facebook had claimed that the company operated under various names and sold “millions of automated likes” for a fee. In this settlement between the two companies one of the terms of the agreement is issuance of a stipulated injunction. It has to be filed within the next two weeks. Facebook has filed multiple lawsuits this year targeting bot sellers, data harvesters, and other companies that it says unethically exploit its platform. Facebook had alleged and accused this New Zealand based Company of violating laws against breach of contract and unjust enrichment as well as violating the Computer Fraud and Abuse Act.  </multiline><a href="https://www.theverge.com/2019/9/12/20862620/facebook-instagram-new-zealand-bot-fake-like-company-lawsuit-settlement" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
														
														
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;padding-top: 40px;    font-weight: 700;"><multiline>Latest Indian Legal Stories</multiline></td>
														</tr>
														<tr>
															<td class="pb40"style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.businesstoday.in/current/corporate/cait-wants-modi-govt-to-ban-upcoming-festive-sales-on-amazon-flipkart/story/378977.html" target="_blank">CAIT demands ban on the upcoming festive sales of AMAZON and FLIPKART </a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>The Confederation of All India Traders (CAIT) in a letter to the Federal Trade Minister has demanded a ban on the upcoming festival season sales of e-commerce giants Amazon and Flipkart. "By offering deep discounts ranging from 10% to 80% on their e-commerce portals, these companies are clearly influencing the prices and create an uneven level playing field which is in direct contravention of the policy,", claims CAIT .They have alleged that these e-commercial portals have been violating FDI Norms. The Secretary-General, CAIT, Praveen Khandelwal said , “We have asked the government to put a ban on these festival sales because the festival sales are against the norms set out by the government under the FDI policy,”. It has also been put forth that it is not the e-commerce portal but it is the seller registered on the platform who hold the inventory and so, it should be these sellers who should be offering discounts but on the contrary the discounts are being offered by these companies which is a violation of the e-commerce policy in the country. </multiline><a href="https://www.businesstoday.in/current/corporate/cait-wants-modi-govt-to-ban-upcoming-festive-sales-on-amazon-flipkart/story/378977.html" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td style="padding-bottom:20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.businesstoday.in/current/corporate/delhi-police-probing-tax-evasion-case-against-budweiser-maker-ab-inbev/story/378978.html" target="_blank">BUDWEISER-maker AB InBev in Tax Evasion Case-Delhi police Investigates</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>Budweiser-maker AB InBev has recently been put  to Police probe in the alleged case of tax-evasion. The Brewery has already  been barred by the Authorities in July from selling in New Delhi. Beer maker  SABMiller which had been acquired by AB InBev in 2016 for around $100 billion  had been using barcodes on the bottles which were duplicate and the same were  supplied to the retailers so that they could pay lower taxes. A senior Delhi  police official, Anant Kumar Gunjan, told Reuters that officers have launched  an investigation into the case after receiving a request from the city  government, a move that could potentially lead to criminal charges.  According to the analysis of the Research  Firm IWSR Drinks Market, AB InBev selling   popular brands like Budweiser and Hoe-gaarden has been in the market for  a long time now and is the second biggest player in India&rsquo;s Beer Market  accounting for a 17.5 percent market share. </multiline>																							    <a href="https://www.businesstoday.in/current/corporate/delhi-police-probing-tax-evasion-case-against-budweiser-maker-ab-inbev/story/378978.html" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
														
														
													</table>
												</td>
											</tr>
                                            
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="p0-15-30" style="padding: 0px 30px 20px 30px;" bgcolor="#fff1eb">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center pb40"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;"><multiline>LQ’s Latest Supreme Court Judgements 2019</multiline></td>
											</tr>
											
											<tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/union-of-india-vs-sandeep-kumar">UNION OF INDIA V. SANDEEP KUMAR</a><a href="https://www.legitquest.com/syed-zainul-abedeen-vs-rajasthan-board-of-muslim-waqf" target="_blank"></a> <span> [Hon'ble Justices L. Nageswara Rao and Hemant Gupta; 13-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-Finding that the Tribunal exceeded its jurisdiction while setting aside the order of conviction passed by the DCM,the Hon’ble SC held that Section 15 of the Armed Forces Tribunal Act, 2007 confers wide power on the Tribunal so as to allow an appeal against conviction by a Court Martial where the finding of the Court Martial is legally not sustainable due to any reason; the finding involves wrong decision on a question of law or there was a material irregularity in the course of the trial resulting in miscarriage of justice but such wide powers do not confer jurisdiction to the Tribunal to reverse the findings merely because it finds that different view is possible.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/the-bihar-state-housing-board-vs-radha-ballabh-health-care-and-research-institute-(p)-ltd">THE BIHAR STATE HOUSING BOARD V.  RADHA BALLABH HEALTH CARE AND RESEARCH INSTITUTE (P) LTD</a><a href="https://www.legitquest.com/commissioner-of-customs,-bangalore-i-vs-ms-motorola-india-ltd" target="_blank"></a> <span>[Hon'ble Justices L. Nageswara Rao and Hemant Gupta ;13-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>
																								  <p>SC-Setting aside the order of the  Patna HC,the Hon&rsquo;ble SC held that the appellant as a State is required to act  fairly in fixation of price for allotment of a plot. The order of the HC to  direct the appellant to charge the price proportionate to the price advertised  earlier has no legal basis and is a commercial decision taken by the appellant  fixing the price of the plot.In the matter of fixation of price, the Board has  a right to fix such price, more so, when such price was accepted by the  respondent on three different occasions.The action of the respondent to dispute  the allotment price after accepting the price is neither fair nor reasonable  and so, cannot be accepted.</p>
																								</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/punjab-urban-planning-and-development-authority-(now-glada)-vs-vidya-chetal">PUNJAB URBAN PLANNING AND DEVELOPMENT  AUTHORITY (NOW GLADA) V. VIDYA CHETAL</a><a href="https://www.legitquest.com/ms-avinash-hitech-city-2-society-vs-boddu-manikya-malini" target="_blank"></a> <span>[Hon'ble Justices N.V.Ramana, Mohan M. Shantanagoudar and Ajay Rastogi;16-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>
																								  <p>SC-The Hon&rsquo;ble SC overruled the case  of HUDA vs. Sunita, (2005) 2 SCC 479,with the finding that it was rendered  without considering any of the previous judgments of this Court and the objects  of the Consumer Protection Act, 1986.It opined that the determination of the  dispute concerning the validity of the imposition of a statutory due arising  out of a &ldquo;deficiency in service&rdquo;, can be undertaken by the consumer fora as per  the provisions of the Act. Not all statutory dues/exactions are amenable to the  jurisdiction of the Consumer Forum, rather only those exactions which are  exacted for a service rendered, would be amenable to the jurisdiction of the  Consumer Forum.</p>
																								</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/municipal-council-neemuch-vs-mahadeo-real-estate">MUNICIPAL COUNCIL NEEMUCH V. MAHADEO  REAL ESTATE</a><a href="https://www.legitquest.com/raja-ram-vs-jai-prakash-singh" target="_blank"></a> <span>[Hon'ble Justices Arun Mishra ,M.R. Shah and B.R. Gavai ;17-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>
																								  <p>SC-Setting aside the Madhya Pradesh  HC order,the Hon&rsquo;ble SC held that the HC while exercising its powers of  judicial review of administrative action, could not have interfered with the  decision unless it suffers from the vice of illegality, irrationality or  procedural impropriety. The Commissioner, instead of blindly accepting the  directions contained in the communication, acted in larger public interest so  that the Municipal Council earns a higher revenue by enlarging the scope of the  competition and the State Government has re-examined and reconsidered the issue  and authorised the Commissioner to pass appropriate orders directing initiation  of fresh tender process and so such orders were not illegal, improper or  irrational.</p>
																								</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/k-arjun-das-vs-commissioner-of-endowments,-orissa">K. ARJUN DAS V. COMMISSIONER OF  ENDOWMENTS, ORISSA</a><a href="https://www.legitquest.com/bajarang-shyamsunder-agarwal-vs-central-bank-of-india" target="_blank"></a> <span>[Hon'ble Justices  N.V. Ramana, Mohan M. Shantanagoudar and Ajay Rastogi ;17-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-While allowing the appeals against the order of the Division Bench of Orissa HC,in a case involving sale of certain property, the Hon’ble SC observed that the judgment of the Division Bench of the HC shows that it committed a manifest error in not appreciating the finding noticed by the Single Bench and  proceeded on a tangent, brushing aside the factual foundation on a price of hand offered by respondent nos. 4 & 5 who were merely intervenors in the proceedings  and had come forward just to nullify the registered sale deed executed in favour of the appellant by adopting the indirect method in making a public offer.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/janardan-dagdu-khomane-vs-eknath-bhiku-yadav">JANARDAN DAGDU KHOMANE V. EKNATH  BHIKU YADAV</a> <a href="https://www.legitquest.com/k-arjun-das-vs-commissioner-of-endowments,-orissa"></a><a href="https://www.legitquest.com/bajarang-shyamsunder-agarwal-vs-central-bank-of-india" target="_blank"></a> <span>[Hon'ble Justices  R.Banumathi and Indira Banerjee; 18-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-Affirming the decision of the Bombay HC, the Hon’ble SC opined that the Trust, being a public trust,was rightly registered on 8.8.1984 and so cannot be questioned. The respondents became deemed purchasers and the right under Section 32 of the Bombay Tenancy and Agricultural Lands Act, 1948 accrued to them on Tillers’ Day, that is, 1.4.1957. The respondents cannot be divested of such right upon subsequent registration of the Trust.A Trust for a religious purpose has the right to own and acquire property, however, such property may be taken away by authority of law. </multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
											
										</table>
									</td>
								</tr>
                                <tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_orange_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
							</table>
							<!-- END Section 3 -->

							<!-- Section 4 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td bgcolor="#303642" valign="top" height="280" class="bg">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 280px">
											<v:fill type="frame" src="images/video_image1.jpg" color="#535155" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" height="280" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td style="padding: 30px; padding-top:0px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="h2-center" style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;font-weight: 700;"><multiline>Updates On Indian Legislature</multiline></td>
														</tr>
                                                        
                                                        <tr>
                                                        	<td style="color:#ffffff;  font-size:20px; line-height:36px;padding-bottom:20px;">
                                                            <multiline style="background-color: #4f5663;
    padding: 8px 15px; border-left: 4px solid #e85719;">Recent Amendment Acts</multiline>
                                                            </td>
                                                        </tr>
                                                        
														<tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/Home/GetCaseDetails?searchType=act&amp;actName=Personal%20Laws%20(Amendment)%20Act,%202019" target="_blank">THE PERSONAL LAWS (AMENDMENT) ACT, 2019</a></multiline></td>
																							</tr>
																							<tr>
																								<td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Personal Laws (Amendment) ACT, 2019 amends the Divorce Act, 1869, the Dissolution of Muslim Marriages Act, 1939, the Special Marriage Act, 1954, the Hindu Marriage Act, 1955 and the Hindu Adoptions and Maintenance Act, 1956.It amends these Acts so as to ensure elimination of discrimination against the leprosy affected persons and provide for their integration into the mainstream of the society. The Hon’ble Supreme Court recently directed the Union Government as well as the State Governments to take necessary steps for rehabilitation and integration of the leprosy affected persons including the steps to repeal the provisions where leprosy has been treated as a stigmatic disability. With regard to the recommendations of the National Human Rights Commission, the observations of the Committee on Petitions of the Rajya Sabha, recommendations of the Law Commission and the observations made by the Supreme Court, the Government decided to omit such discriminatory provisions from the Personal Laws.   </multiline><a href="https://www.legitquest.com/Home/GetCaseDetails?searchType=act&amp;actName=Personal%20Laws%20(Amendment)%20Act,%202019" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																					
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://legitquest.com/Home/GetCaseDetails?searchType=act&amp;actName=Central%20Goods%20And%20Services%20Tax%20(Amendment)%20Act,%202018">CENTRAL GOODS AND SERVICES TAX (AMENDMENT) ACT, 2018</a></multiline></td>
																							</tr>
																							<tr>
																								<td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Central Goods and Services Tax (Amendment) Act, 2018 amends the Central Goods and Services Tax Act, 2017.Some of its amendments are- amendment of section 9 of the Act which empowers the Central Government to notify classes of registered persons to pay the tax on reverse charge basis in respect of receipt of supplies of certain specified categories of goods or services or both from unregistered suppliers; amendment of section 10 of the Act so as to enhance the limit of composition levy from one crore rupees to one crore and fifty lakh rupees; amendment of  section 25 of the Act so as to facilitate tax payer to have the option to obtain multiple registrations for multiple places of business located within the same State or Union territory and to provide for separate registration for Special Economic Zone unit or developer.   </multiline><a href="https://legitquest.com/Home/GetCaseDetails?searchType=act&amp;actName=Central%20Goods%20And%20Services%20Tax%20(Amendment)%20Act,%202018" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator" style="padding-bottom:40px; border-bottom:1px solid #ffffff;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://legitquest.com/Home/GetCaseDetails?searchType=act&amp;actName=Commercial%20Courts,%20Commercial%20Division%20And%20Commercial%20Appellate%20Division%20Of%20High%20Courts%20(Amendment)%20Act,%202018" target="_blank">THE COMMERCIAL COURTS, COMMERCIAL DIVISION AND COMMERCIAL APPELLATE DIVISION OF HIGH COURTS (AMENDMENT) ACT, 2018</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Commercial Courts, Commercial Division and Commercial Appellate Division of High Courts (Amendment) Act, 2018 amends The Commercial Courts, Commercial Division and Commercial Appellate Division of High Courts Act, 2015.The Act reduces the specified value of commercial disputes from the existing one crore rupees to three lakh rupees and states the State Government may, after consultation with the concerned High Court having ordinary original civil jurisdiction, by notification, constitute Commercial Courts at the District Judge level. There is also insertion of a new Chapter IIIA which deals with Pre-Institution Mediation and Settlement.</multiline><a href="https://legitquest.com/Home/GetCaseDetails?searchType=act&amp;actName=Commercial%20Courts,%20Commercial%20Division%20And%20Commercial%20Appellate%20Division%20Of%20High%20Courts%20(Amendment)%20Act,%202018" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        <tr>
                                                        	<td style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:20px; line-height:36px;padding-bottom:20px;">
                                                            <multiline style="background-color: #4f5663;
    padding: 8px 15px;border-left: 4px solid #e85719;">Recent Pending Bills</multiline>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator" >
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline>
																								  <p><a href="http://www.prsindia.org/sites/default/files/bill_files/Chit Funds %28Amendment%29 Bill%2C 2019.pdf">THE CHIT FUNDS (AMENDMENT) BILL, 2019</a></p>
<a href="https://www.prsindia.org/sites/default/files/bill_files/Aadhaar and Other Laws %28Amendment%29 Bill%2C 2019.pdf" target="_blank"></a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Chit Funds (Amendment) Bill, 2019 has been  introduced in Lok Sabha on August 5, 2019.The main idea behind this Bill is to  facilitate orderly growth of the chit fund sector, to remove bottlenecks being  faced by the chit fund industry and to enable greater financial access to  people. It proposes to amend the Chit Funds Act, 1982  in certain ways like- insertion of the words  &quot;fraternity fund&quot;, &quot;Rotating Savings and Credit  Institution&quot; in clause (b) of section 2 which defines &quot;chit&quot; and  also in section 11, to signify its inherent nature and distinguish its working  from &quot;prize chits&quot; which are banned under a separate legislation; to  substitute the expressions &quot;gross chit amount&quot;, &quot;share of  discount&quot; and &quot;net chit amount&quot; for the expressions &quot;chit  amount&quot;, &quot;dividend&quot; and &quot;prize amount&quot; respectively in  the Act, in order to remove confusion with respect to illegal prize chits. </multiline>																							    <a href="http://www.prsindia.org/sites/default/files/bill_files/Chit Funds %28Amendment%29 Bill%2C 2019.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline>
																								  <p><a href="http://www.prsindia.org/sites/default/files/bill_files/Occupational Safety%2C Health and Working Conditions Code%2C 2019.pdf">THE OCCUPATIONAL SAFETY,HEALTH AND  WORKING CONDITIONS CODE,2019</a></p>
<a href="https://www.prsindia.org/sites/default/files/bill_files/Indian Medical Council %28Amendment%29 Bill%2C 2019.PDF" target="_blank"></a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Occupational Safety, Health and Working  Conditions Code, 2019 was introduced in Lok Sabha on July 23, 2019.It  consolidates and amends the laws regulating the occupational safety, health and  working conditions of the persons employed in an establishment. It imparts  flexibility in adapting dynamic factors and technological changes, in the  matters relating to health, safety, welfare and working conditions of workers  and also applies the provisions of the proposed Code for all establishments  having ten or more workers, other than the establishments relating to mines and  docks. </multiline>																							    <a href="http://www.prsindia.org/sites/default/files/bill_files/Occupational Safety%2C Health and Working Conditions Code%2C 2019.pdf" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator" >
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline>
																								  <p><a href="http://www.prsindia.org/sites/default/files/bill_files/The DNA Technology %28Use and Application%29 Regulation Bill%2C 2019 Bill Text.pdf">THE DNA TECHNOLOGY (USE AND  APPLICATION) REGULATION BILL, 2019</a><strong> </strong></p>
<a href="https://www.prsindia.org/sites/default/files/bill_files/Special Economic Zones %28Amendment%29 Bill%2C 2019.pdf" target="_blank"></a></multiline></td>
																							</tr>
																							<tr>
																								<td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The DNA Technology (Use and Application)  Regulation Bill, 2019 had been introduced in Lok Sabha on July 08, 2019.The  Bill seeks to regulate the use of DNA technology for the purposes of  establishing the identity of certain categories of persons including the  victims, offenders, suspects, under trials, missing persons and unknown  deceased persons; prohibit laboratories from undertaking DNA testing,  analysing, etc., without obtaining accreditation; establish a National DNA Data  Bank and Regional DNA Data Banks which shall store and maintain the DNA  profiles in accordance with the provisions relating to the use and access to  information, its retention and expunction; establish a DNA Regulatory Board to  carry out the functions assigned to it under the proposed legislation, etc. </multiline>																								  <a href="http://www.prsindia.org/sites/default/files/bill_files/The DNA Technology %28Use and Application%29 Regulation Bill%2C 2019 Bill Text.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
														
														
													</tbody></table>
													</td>
													<td class="content-spacing" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!-- END Section 4 -->
					

							
							<!-- Section 8 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1546a9">
								<tr>
									<td class="p30-15" style="padding: 30px 30px;" align="center">
										<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
											<tr>
												
												
												<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:white">
																		<tbody>
																			<tr>
																				<td width="50"></td>
																				<td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
																					<a href="https://legitquest.com/" target="_blank" style="    color: #28445d; text-decoration:none">Go to Legitquest.com</a>
																				</td>
																				<td width="50"></td>
																			</tr>
																		</tbody>
																	</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 8 -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 40px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	<tr>
												<td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legitquestlegal/" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt="" /></a></td>
															
															
															
															
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/11208713/" target="_blank"><img src="images/ico4_linkedin.png" width="26" height="26" border="0" alt="" /></a></td>
                                                         
															
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Information</strong><br />
																				<a href="https://legitquest.com/AboutUs/OurTeam" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Our Team</span></a> <br />
																				<a href="https://legitquest.com/career" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Careers </span></a> <br />
																				<a href="https://legitquest.com/gallery" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Gallery</span></a>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Need Help</strong><br />
																				<a href="https://legitquest.com/faq" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">FAQ</span></a><br />
																				<a href="https://legitquest.com/contactus" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Contact Us</span></a><br />
																				<a href="https://legitquest.com/Home/PrivacyandPolicy" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Privacy Policy</span></a><br />
																				
																		  </multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Contact Information</strong><br />
																				<span>A-149,Block A, LGF, Defence Colony, New Delhi, India - 110024.</span>
                                                                            
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>
                                  Disclaimer: If you do not wish to receive commercial electronic email messages from Legitquest, please click Here to  <a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">unsubscribe</span></a> </br>
                                    Copyright © <a href="https://legitquest.com/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;"> legitquest</span></a> 2019, All rights reserved. </multiline></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
