<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
		a { color:rgb(232, 87, 17) }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
		<tr>
			<td align="center" valign="top" style="padding: 0px 15px;">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top m-center mpb5"style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;"><multiline><a style="color:#9babdb;" href="mailto:INFO@LEGITQUEST.COM" target="_blank">INFO@LEGITQUEST.COM</a></multiline></td>
														</tr>
													</table>
												</th>
												<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																	<tr>
																		<td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legitquestlegal/" target="_blank"><img src="images/free_ico_facebook.jpg" width="14" height="13" border="0" alt="" /></a></td>
																		<td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/free_ico_twitter.jpg" width="14" height="13" border="0" alt="" /></a></td>
                                                                        
                                                                  
																		
																		
																		
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 25px 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="https://legitquest.com/" target="_blank"><img src="images/lq-logo.png" width="150" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								<!-- Nav -->
								<tr>
									<td class="text-nav-white" bgcolor="#e85711"style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
										<a href="https://legitquest.com/aboutus" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">About Us</span></a>
										 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
										<a href="https://legitquest.com/sendrequest" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Research Request</span></a>
										 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
										<a href="https://legitquest.com/contactus" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Contact Us</span></a>
										 <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
										<a href="https://legitquest.com/#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Log In/Register</span></a>
									
										
										
									</td>
								</tr>
								<!-- END Nav -->
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td height="197"   class="fluid-img" style="background-position: center; text-align:center; background-image:url(images/banner-bg.jpg)">
                                    
                                    <h4 style="font-family: 'Raleway', Arial,sans-serif; font-size: 28px; line-height: 18px; font-weight: bold; color: white; margin-bottom: 20px; margin-top: 0px;">LegitQuest Newsletter</h4>
                                    <span style="font-family: 'Raleway', Arial,sans-serif; font-size: 16px; line-height: 18px;color: #e85711;">India | Issue 04 |  September 2019</span>
                                    
                                    </td>
								</tr>
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-align:center"><strong>Greetings!  </strong></td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center;">Our Newsletter just got revamped & It’s here! It’s enhanced and improved with the latest legal news in India and Around the World along with the Recent Amendments picked specially for you. Catch up and prep for the week ahead with this weekly newsletter of the most important case law insights. Also, read the entire segregated judgement in LQ’s latest SC Judgments 2019, column. Turn your email inbox into a tool for simplified legal research with LQ’s newsletter.</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;"><multiline>Latest Legal Stories From Around The World</multiline></td>
														</tr>
														<tr>
															<td class="pb40"style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.cnbc.com/2019/09/11/google-antitrust-investigation-to-focus-on-advertising-business.html" target="_blank"> ANTITRUST PROBE INTO GOOGLE</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>An investigation has been issued by Fifty US states and territories, led by Texas, into Google’s market dominance and its “potential monopolistic behaviour”. The Attorneys General have stated that the focus will primarily be on Google’s advertising and search businesses and the investigation may be expanded in the later stages. The DOJ’s antitrust head Makan Delrahim recently told reporters that the Department was working alongside the state Attorneys general to investigate possible antitrust violations in the tech sectors. The Bloomberg report has stated that the investigators are asking for information on how Google shares data with other companies and how it tracks behavioural data on its web browser, which it said could indicate an interest in privacy in addition to competition. The Republican Attorney General of Texas has also stated that Google’s business practices may have undermined consumer’s choice, put Google in control of the flow and dissemination of online information and violated users’ privacy. </multiline><a href="https://www.cnbc.com/2019/09/11/google-antitrust-investigation-to-focus-on-advertising-business.html" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td style="padding-bottom:40px; border-bottom: 1px solid #ffffff;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.technologyemploymentlaw.com/cyber-security-and-insider-threat-management/new-york-joins-the-wave-of-states-requiring-businesses-to-adopt-reasonable-cybersecurity-safeguards-to-protect-private-information/" target="_blank"> New York adopts The SHIELD Act- Reasonable Cybersecurity Safeguards to Protect Private Information</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>The Stop Hacks and Improve Electronic Data Security(SHIELD) Act, has been signed into law on July 25, 2019, wherein the State of New York adopts a law that requires businesses that collect private information on its residents to implement reasonable cybersecurity safeguards to protect that information. The law mandates that “any person or business” that owns or licenses computerized data which includes private information of a New York State resident “shall develop, implement and maintain reasonable safeguards to protect the security, confidentiality and integrity of the private information.” Moreover, it even makes it necessary to implement a data security program in order to achieve compliance which includes administrative, physical and reasonable safeguards. Organizations which are covered by and in compliance with the Gramm-Leach-Bliley Act, the Health Insurance Portability and Accountability Act (HIPAA), and/or the New York State Department of Financial Services cybersecurity regulations shall be deemed in compliance with the SHIELD Act. </multiline><a href="https://www.technologyemploymentlaw.com/cyber-security-and-insider-threat-management/new-york-joins-the-wave-of-states-requiring-businesses-to-adopt-reasonable-cybersecurity-safeguards-to-protect-private-information/" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
														
														
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;padding-top: 40px;    font-weight: 700;"><multiline>Latest Indian Legal Stories</multiline></td>
														</tr>
														<tr>
															<td class="pb40"style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://thewire.in/law/supreme-court-uber-appeal-probe-anti-competitive-practice" target="_blank">Uber’s Alleged Anti-Competitive Practices-SC orders investigation </a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>The alleged Anti-Competitive practices by Uber like abuse of dominant position and predatory pricing have to be investigated as the Apex Court ordered a probe into Uber’s such alleged practices. It has been alleged that Uber was intentionally pricing rides lower than they were supposed to be, in order to eliminate competition and abusing their dominance in the market. The appeal of Uber against an investigation into its alleged anti-competitive practices of predatory pricing has been dismissed by the Hon’ble Supreme Court. The bench, which directed the CCI’s probe unit Director-General to conduct a fresh probe within a period of six months, has also stated: “Given the allegation made, as extracted above, it is clear that if, in fact, a loss is made for trips made, Explanation (a)(ii) would prima facie be attracted inasmuch as this would certainly affect the appellant’s competitors in the appellant’s favour or the relevant market in its favour. Insofar as ‘abuse’ of dominant position is concerned, under Section 4(2)(a), so long as this dominant position, whether directly or indirectly, imposes an unfair price in purchase or sale including predatory price of services, abuse of dominant position also gets attracted. Explanation (b) which defines ‘predatory price’ means sale of services at a price which is below cost.” </multiline><a href="https://thewire.in/law/supreme-court-uber-appeal-probe-anti-competitive-practice" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td style="padding-bottom:20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					
																					<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																					<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://thewire.in/law/supreme-court-media-restrictions-kashmir" target="_blank">Plea on Media Restriction heard by the Hon’ble SC</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;"><multiline>In the writ petition filed by Anuradha Bhasin, executive editor of Kashmir Times, challenging the restrictions on communication and media in Jammu and Kashmir, a bench headed by Chief Justice Ranjan Gogoi adjourned the hearing for final disposal on September 16. The Press Council, headed by Justice (retired) C.K. Prasad, intervening in the matter announced an “extraordinary meeting” on September 17 to discuss media restrictions in J&K. “The meeting, a PCI member said, has been convened after over 11 members wrote to the chairman, requesting for an emergency meeting”. In the additional affidavit filed by the Editor issues like- harassment of journalists at security check points, seizure of vehicles of journalists who travel on personal motorbikes, Concerns regarding blockade of communication, functioning of the ‘media center’ set up by state authorities, scrutiny and monitoring of journalists’ communication by government officials and intimidation of doctors and administrators to dissuade them from speaking to the media have been put forth. </multiline><a href="https://thewire.in/law/supreme-court-media-restrictions-kashmir" target="_blank" style="font-size: 14px;
    text-align: center;
    padding: 8px 30px;
    border-radius: 20px;
    background: #1e52bd;
    color: #ffffff;
    display: block;
    margin-top: 18px;
    text-decoration:none
    ">Read more</a></td>
																							</tr>
																						</table>
																					</th>
																				
																					
																				</tr>
																			</table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</table>
															</td>
														</tr>
														
														
													</table>
												</td>
											</tr>
                                            
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="p0-15-30" style="padding: 0px 30px 20px 30px;" bgcolor="#fff1eb">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center pb40"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;"><multiline>LQ’s Latest Supreme Court Judgements 2019</multiline></td>
											</tr>
											
											<tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/p-chidambaram-vs-directorate-of-enforcement">P. CHIDAMBARAM V. DIRECTORATE OF  ENFORCEMENT</a><a href="https://www.legitquest.com/syed-zainul-abedeen-vs-rajasthan-board-of-muslim-waqf" target="_blank"></a> <span>[Hon'ble Justices R. Banumathi and A.S. Bopanna; 05-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-While dismissing the appeal against the Delhi HC order, the Hon’ble SC opined that the grant of anticipatory bail to the appellant will hamper the investigation and it is not a fit case for exercise of discretion to grant anticipatory bail. Having regard to the nature of allegations and the stage of the investigation, the investigating agency has to be given sufficient freedom in the process of investigation and such Grant at the stage of investigation may frustrate the  agency in interrogating the accused and in collecting the useful information and also the materials which might have been concealed. Grant of anticipatory bail, particularly in economic offences would definitely hamper the effective investigation.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/commissioner-of-customs,-bangalore-i-vs-ms-motorola-india-ltd" target="_blank">COMMISSIONER OF CUSTOMS, BANGALORE I V. M/S MOTOROLA INDIA LTD.</a> <span>[Hon'ble Justices Arun Mishra,M.R. Shah and B.R. Gavai ;05-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-Remitting the matter back to the HC,the Hon’ble SC held that the Karnataka HC was not justified in holding that the appeals are not maintainable under Section 130 of the Customs Act but are tenable before this Court under Section 130E of the Customs Act. The only question is as to whether the assessee has breached the conditions which are imposed by the notification for getting exemption from payment of the customs duty or not. The appeals do not involve any question of law of general public importance which would be applicable to a class or category of assessees as a whole. The question is purely inter-se between the parties and is required to be adjudicated upon the facts available.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/ms-avinash-hitech-city-2-society-vs-boddu-manikya-malini" target="_blank">M/S AVINASH HITECH CITY 2 SOCIETY V. BODDU MANIKYA MALINI</a> <span>[Hon'ble Justices Arun Mishra and M.R. Shah;06-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-The Hon’ble SC observed that both the HC and the learned District Judge committed grave error in not referring the dispute to arbitration. The developers, owners, societies and the original owners and even subsequent societies formed are parties to the agreement and the Addendum. The dispute is with respect to sharing of the rent of the leased space which is in connection with or relating to the Agreements also. Clause 19 of the Addendum has been held to be applicable and the disputes between the respondents and the appellants for which the respondents initiated proceedings under the Societies Registration Act, are required to be referred to the Arbitration.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/raja-ram-vs-jai-prakash-singh" target="_blank">RAJA RAM V. JAI PRAKASH SINGH</a> <span>[Hon'ble Justices Navin Sinha and B.R. Gavai;11-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC-In a case relating to the dispute with regard to undue influence exercised over the deceased, the Hon’ble SC held that the deceased was not completely physically and mentally incapacitated and the plaintiff did not lead any evidence in support of his averments. The Onus for rebuttal lay on the plaintiff which he failed to discharge. The original defendants were in a fiduciary relationship with the deceased and their conduct in looking after the deceased and his wife in old age may have influenced the thinking of the deceased, but that per se cannot lead to the only irresistible conclusion that the original defendants were therefore in a position to dominate the will of the deceased. </multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
                                            <tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th  width="30" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" valign="top"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_arrow.jpg" width="15" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		
																		<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.legitquest.com/bajarang-shyamsunder-agarwal-vs-central-bank-of-india" target="_blank">BAJARANG SHYAMSUNDER AGARWAL V. CENTRAL BANK OF INDIA</a> <span>[Hon'ble Justices N.V.Ramana, Mohan M. Shantanagoudar and Indira Banerjee;11-09-2019]</span></multiline></td>
																							</tr>
																							
																							<tr>
																								<td class="text"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;"><multiline>SC- Ordering that the appellant-tenant shall hand over the possession of the secured asset within 12 weeks of this order to the Assistant Registrar, who in turn shall deliver the same to the respondent no.1-bank, the Hon’ble SC dismissed the Appeal. The bank has produced multiple records to substantiate that this tenancy was created just to defeat the proceedings initiated under the SARFAESI Act and the appellant has failed to produce any evidence to substantiate his claim over the secured asset. So, the appellant cannot claim protection under the garb of the interim protection granted to him, ex parte, by solely relying upon the xerox of the rent receipts. Hence, the rejection of the stay application by the Chief Metropolitan Magistrate cannot be held to be erroneous.</multiline></td>
																							</tr>
																						</table>
																					</td>
																					<td class="content-spacing" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					
																			  </tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
                                                        
                                                        
                                                        
                                                        
													</table>
												</td>
											</tr>
                                            
                                            
											
										</table>
									</td>
								</tr>
                                <tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_orange_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
							</table>
							<!-- END Section 3 -->

							<!-- Section 4 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td bgcolor="#303642" valign="top" height="280" class="bg">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 280px">
											<v:fill type="frame" src="images/video_image1.jpg" color="#535155" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" height="280" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td style="padding: 30px; padding-top:0px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="h2-center" style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:26px; line-height:36px; text-align:center; padding-bottom:40px;font-weight: 700;"><multiline>Updates On Indian Legislature</multiline></td>
														</tr>
                                                        
                                                        <tr>
                                                        	<td style="color:#ffffff;  font-size:20px; line-height:36px;padding-bottom:20px;">
                                                            <multiline style="background-color: #4f5663;
    padding: 8px 15px; border-left: 4px solid #e85719;">Recent Bills Passed By The Parliament</multiline>
                                                            </td>
                                                        </tr>
                                                        
														<tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Central Educational Institutions %28Reservation in Teachers%27 Cadre%29 Bill%2C 2019.PDF" target="_blank">THE CENTRAL EDUCATIONAL INSTITUTIONS (RESERVATION IN TEACHERS' CADRE) BILL, 2019</a></multiline></td>
																							</tr>
																							<tr>
																								<td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Central Educational Institutions (Reservation in Teachers’ Cadre) Bill, 2019 seeks to provide for the reservation of posts in appointments by direct recruitment of persons belonging to the Scheduled Castes, the Scheduled Tribes, the socially and educationally backward classes and the economically weaker sections, to teachers' cadre in certain Central Educational Institutions established, maintained or aided by the Central Government. Clause 3 of the Bill provides that the extent and the manner of reservation of posts shall be notified by the Central Government and for the purpose of reservation of posts a Central Educational Institution shall be regarded as one unit; and the provisions of clause 3 of the Bill shall not apply to the institutions of excellence, research institutions, institutions of national and strategic importance specified in the Schedule or a Minority Educational Institution.  </multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Central Educational Institutions %28Reservation in Teachers%27 Cadre%29 Bill%2C 2019.PDF" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																					
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Fugitive Economic Offenders Bill%2C 2018.pdf">THE FUGITIVE ECONOMIC OFFENDERS BILL, 2018</a></multiline></td>
																							</tr>
																							<tr>
																								<td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Fugitive Economic Offenders Bill, 2018 provides for measures to deter fugitive economic offenders from evading the process of law in India by staying outside the jurisdiction of Indian courts, to preserve the sanctity of the rule of law in India. It also puts forth various provisions like-the definition of the fugitive economic offender as an individual who has committed a scheduled offence or offences involving an amount of one hundred crore rupees or more and has absconded from India or refused to come back to India to avoid or face criminal prosecution in India; attachment of the property of a fugitive economic offender and proceeds of crime; the powers of Director relating to survey, search and seizure and search of persons; confiscation of the property of a fugitive economic offender and proceeds of crime; etc.  </multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Fugitive Economic Offenders Bill%2C 2018.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator" style="padding-bottom:40px; border-bottom:1px solid #ffffff;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Indian Institute of Petroleum and Energy Bill%2C 2017.pdf" target="_blank">THE INDIAN INSTITUTE OF PETROLEUM AND ENERGY BILL, 2017</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>Some proposals of The Indian Institute of Petroleum and Energy Bill, 2017 are to-(a) establish the Institute of Petroleum and Energy and declare it as an institution of national importance; (b) provide for constitution of the Board of Governors which shall be responsible for the general superintendence, direction and control of the affairs of the Institute; (c) provide for a General Council of the Institute, inter alia, to review from time to time the broad policies and programmes of the Institute and suggest measures for the improvement, development and expansion of the Institute; (d) confer power upon the Central Government to frame the first Statutes and first Ordinances of the Institute.</multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Indian Institute of Petroleum and Energy Bill%2C 2017.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        <tr>
                                                        	<td style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:20px; line-height:36px;padding-bottom:20px;">
                                                            <multiline style="background-color: #4f5663;
    padding: 8px 15px;border-left: 4px solid #e85719;">Recent Amendment Bills Passed By The Parliament</multiline>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator" >
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Aadhaar and Other Laws %28Amendment%29 Bill%2C 2019.pdf" target="_blank">THE AADHAAR AND OTHER LAWS (AMENDMENT) BILL, 2019</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Aadhaar and Other Laws (Amendment) Bill, 2019 seeks to amend the Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016 and further to amend the Indian Telegraph Act, 1885 and the Prevention of Money-laundering Act, 2002.Some of the salient features of the Bill include-(a) to provide for twelve-digit Aadhaar number and its alternate numbers to be generated by the Authority in such manner as may be specified by regulations to conceal the actual Aadhaar number of an individual; (b) to give an option to children who are Aadhaar number holders to cancel their Aadhaar number on attaining the age of eighteen years;(c) to provide for voluntary use of Aadhaar number in physical or electronic form by authentication or offline verification or any other mode which may be notified by the Central Government;(d) authentication of offline verification of Aadhaar number can be performed only with the informed consent of the Aadhaar number holder, among many others.  </multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Aadhaar and Other Laws %28Amendment%29 Bill%2C 2019.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Indian Medical Council %28Amendment%29 Bill%2C 2019.PDF" target="_blank">THE INDIAN MEDICAL COUNCIL (AMENDMENT) BILL, 2019</a></multiline></td>
																							</tr>
																							<tr>
																							  <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Indian Medical Council (Amendment) Bill, 2019 seeks to amend the Indian Medical Council Act, 1956 and provides for the following-(a) to supersede the existing Medical Council of India and vest its powers in a Board of Governors until the said Council is reconstituted;(b) to amend sub-section (2) and sub-section (4) of section 3A to provide for the reconstitution of the Council within a period of two years;(c) to amend sub-section (4) of section 3A so as to add proven administrative capacity and experience also as a qualification for nomination of members for the Board of Governors and to increase the number of members of the Board of Governors to twelve. The Bill seeks to replace the Indian Medical Council (Amendment) Second Ordinance, 2019.  </multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Indian Medical Council %28Amendment%29 Bill%2C 2019.PDF" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
                                                        
                                                        
                                                        <tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="event-separator" >
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					
																				
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Special Economic Zones %28Amendment%29 Bill%2C 2019.pdf" target="_blank">THE SPECIAL ECONOMIC ZONES (AMENDMENT) BILL, 2019</a></multiline></td>
																							</tr>
																							<tr>
																								<td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;"><multiline>The Special Economic Zones (Amendment) Bill, 2019 amends the Special Economic Zones Act, 2005 which provides for the establishment, development and management of the Special Economic Zones for the promotion of exports. The Bill seeks to replace the Special Economic Zones (Amendment) Ordinance, 2019 and provides for the amendment of clause (v) of section 2  of The Special Economic Zones Act, 2005 so as to include the expression "trust or entity" in the definition of "person”.  </multiline><a href="https://www.prsindia.org/sites/default/files/bill_files/Special Economic Zones %28Amendment%29 Bill%2C 2019.pdf" target="_blank" style="color:#FFF 
    ">Read more</a></td>
																							</tr>
																						</tbody></table>
																					</th>
																				
																					
																				</tr>
																			</tbody></table>
																		</td>
                                                                        
                                                                        
                                                                        
                                                                        
																	</tr>
                                                                    
																</tbody></table>
															</td>
														</tr>
														
														
													</tbody></table>
													</td>
													<td class="content-spacing" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!-- END Section 4 -->
					

							
							<!-- Section 8 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1546a9">
								<tr>
									<td class="p30-15" style="padding: 30px 30px;" align="center">
										<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
											<tr>
												
												
												<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:white">
																		<tbody>
																			<tr>
																				<td width="50"></td>
																				<td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
																					<a href="https://legitquest.com/" target="_blank" style="    color: #28445d; text-decoration:none">Go to Legitquest.com</a>
																				</td>
																				<td width="50"></td>
																			</tr>
																		</tbody>
																	</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 8 -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 40px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	<tr>
												<td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legitquestlegal/" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt="" /></a></td>
															
															
															
															
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/11208713/" target="_blank"><img src="images/ico4_linkedin.png" width="26" height="26" border="0" alt="" /></a></td>
                                                         
															
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Information</strong><br />
																				<a href="https://legitquest.com/AboutUs/OurTeam" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Our Team</span></a> <br />
																				<a href="https://legitquest.com/career" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Careers </span></a> <br />
																				<a href="https://legitquest.com/gallery" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Gallery</span></a>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Need Help</strong><br />
																				<a href="https://legitquest.com/faq" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">FAQ</span></a><br />
																				<a href="https://legitquest.com/contactus" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Contact Us</span></a><br />
																				<a href="https://legitquest.com/Home/PrivacyandPolicy" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Privacy Policy</span></a><br />
																				
																		  </multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Contact Information</strong><br />
																				<span>A-149,Block A, LGF, Defence Colony, New Delhi, India - 110024.</span>
                                                                            
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>
                                  Disclaimer: If you do not wish to receive commercial electronic email messages from Legitquest, please click Here to  <a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">unsubscribe</span></a> </br>
                                    Copyright © <a href="https://legitquest.com/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;"> legitquest</span></a> 2019, All rights reserved. </multiline></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
